<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LoadResults.cs">
    <Files>
      <File FileName="Assets/Scripts/LoadResults.cs" Line="28" Column="16" />
      <File FileName="Assets/Scripts/SaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="60" Column="7" />
      <File FileName="Assets/Scripts/Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoopBugMoving.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HomeCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadSceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/marcosmorales/Documents/iOS Projects/Virus 3D/Assets/Scripts/HomeCameraController.cs" line="8" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>